<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
  <meta name="baidu-site-verification" content="code-75UTD8cRQb" />
   
  <meta name="keywords" content="个人博客, WYL, java, hexo, 落幕无悔, 阿佛么么哒" />
   
  <meta name="description" content="个人博客：WYL, java, hexo, 落幕无悔, 阿佛么么哒" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    群聊比单聊，为什么复杂那么多 |  WYL | 博客-从入坑到Forever
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="WYL | 博客-从入坑到Forever" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-群聊比单聊，为什么复杂那么多"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  群聊比单聊，为什么复杂那么多
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/01/13/%E7%BE%A4%E8%81%8A%E6%AF%94%E5%8D%95%E8%81%8A%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%8D%E6%9D%82%E9%82%A3%E4%B9%88%E5%A4%9A/" class="article-date">
  <time datetime="2021-01-13T12:29:16.000Z" itemprop="datePublished">2021-01-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>群聊是多人社交的基本诉求，一个群友在群内发了一条消息，期望做到：</p>
<p>(1) <strong>在线的群友</strong>能第一时间收到消息；</p>
<p>(2) <strong>离线的群友</strong>能在登陆后收到消息；</p>
<p>群消息的实时性、可达性、离线消息的复杂度，要远高于单对单消息。</p>
<p><strong>常见的群消息流程如何？</strong></p>
<p>群业务的核心数据结构有两个。</p>
<p><strong>群成员表</strong>：</p>
<p>t_group_users(group_id, user_id)</p>
<p><em>画外音：用来描述一个群里有多少成员。</em></p>
<p><strong>群离线消息表</strong>：</p>
<p>t_offine_msgs(user_id, group_id, sender_id,time, msg_id, msg_detail)</p>
<p><em>画外音：用来描述一个群成员的离线消息。</em></p>
<p>业务场景举例：</p>
<p>(1) 假设一个群中有 x,A,B,C,D 共 5 个成员，成员 x 发了一个消息；</p>
<p>(2) 成员 A 与 B 在线，期望实时收到消息；</p>
<p>(3) 成员 C 与 D 离线，期望未来拉取到离线消息；</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f33d2177b6f44e1cbd9ead465a1896c7~tplv-k3u1fbpfcp-zoom-1.image" alt="img"><br>
典型群消息投递流程，如图步骤 1-4 所述：</p>
<p>步骤 1：群消息发送者 x 向 server 发出群消息；</p>
<p>步骤 2：server 去 db 中查询群中有多少用户 (x,A,B,C,D)；</p>
<p>步骤 3：server 去 cache 中查询这些用户的在线状态；</p>
<p>步骤 4：对于群中<strong>在线</strong>的用户 A 与 B，群消息 server 进行实时推送；</p>
<p>步骤 5：对于群中<strong>离线</strong>的用户 C 与 D，群消息 server 进行离线存储；</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/310ad4457c694f63a8f56b8429c06bda~tplv-k3u1fbpfcp-zoom-1.image" alt="img"><br>
典型的群离线消息拉取流程，如图步骤 1-3 所述：</p>
<p>步骤 1：离线消息拉取者 C 向 server 拉取群离线消息；</p>
<p>步骤 2：server 从 db 中拉取离线消息并返回群用户 C；</p>
<p>步骤 3：server 从 db 中删除群用户 C 的群离线消息；</p>
<p>那么，问题来了！对于同一份群消息的内容，多个离线用户似乎要存储很多份。假设群中有 200 个用户离线，离线消息则冗余了 200 份，这极大的增加了数据库的存储压力。</p>
<p><strong>如何优化，减少消息冗余量？</strong></p>
<p>为了减少离线消息的冗余度，增加一个群消息表，用来存储所有群消息的内容，离线消息表只存储用户的群离线消息 msg_id，就能大大的降低数据库的冗余存储量。</p>
<p><strong>群消息表</strong>：</p>
<p>t_group_msgs(group_id, sender_id, time,msg_id, msg_detail)</p>
<p><em>画外音：用来存储一个群中所有的消息内容。</em></p>
<p><strong>群离线消息表</strong>，需要进行优化：</p>
<p>t_offine_msgs(user_id, group_id, msg_id)</p>
<p><em>画外音：优化后只存储 msg_id。</em></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ee2cface70a5412d9ac22425496bb925~tplv-k3u1fbpfcp-zoom-1.image" alt="img"><br>
这样优化后，群在线消息发送就做了一些修改：</p>
<p>步骤 3：每次发送在线群消息之前，要先存储群消息的内容；</p>
<p>步骤 6：每次存储离线消息时，只存储 msg_id，而不用为每个用户存储 msg_detail；</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a512228d20764f1abf83b5979371daaa~tplv-k3u1fbpfcp-zoom-1.image" alt="img"><br>
拉取离线消息时也做了响应的修改：</p>
<p>步骤 1：先拉取所有的离线消息 msg_id；</p>
<p>步骤 3：再根据 msg_id 拉取 msg_detail；</p>
<p>步骤 5：删除离线 msg_id；</p>
<p>**优化后的流程，能保证消息的可达性么？**例如：</p>
<p>（1）在线消息的投递可能出现消息丢失，例如服务器重启，路由器丢包，客户端 crash；</p>
<p>（2）离线消息的拉取也可能出现消息丢失，原因同上；</p>
<p><em>画外音：单对单消息的可靠投递一样，是通过加入应用层的 ACK 实现的，群消息呢？</em></p>
<p><strong>群消息，如何通过应用层 ACK，保证消息的可靠投递？</strong></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3957599ed7bf486b9029591470a41a6b~tplv-k3u1fbpfcp-zoom-1.image" alt="img"><br>
应用层 ACK 优化后，群在线消息发送又发生了一些变化：</p>
<p>步骤 3：在消息 msg_detail 存储到群消息表后，不管用户是否在线，都先将 msg_id 存储到离线消息表里；</p>
<p>步骤 6：在线的用户 A 和 B 收到群消息后，需要增加一个应用层 ACK，来标识消息到达；</p>
<p>步骤 7：在线的用户 A 和 B 在应用层 ACK 后，将他们的离线消息 msg_id 删除掉；</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d800293b48764989bc56ce9166b93a25~tplv-k3u1fbpfcp-zoom-1.image" alt="img"><br>
对应到群离线消息的拉取也一样：</p>
<p>步骤 1：先拉取 msg_id；</p>
<p>步骤 3：再拉取 msg_detail；</p>
<p>步骤 5：最后应用层 ACK；</p>
<p>步骤 6：server 收到应用层 ACK 才能删除离线消息表里的 msg_id；</p>
<p><strong>如果拉取了消息，却没来得及应用层 ACK，会收到重复的消息么？</strong></p>
<p>似乎会，但可以在客户端去重，对于重复的 msg_id，对用户不展现，从而不影响用户体验。</p>
<p>对于离线的每一条消息，虽然只存储了 msg_id，但是每个用户的每一条离线消息都将在数据库中保存一条记录，<strong>有没有办法减少离线消息的记录数呢？</strong></p>
<p>对于一个群用户，在 ta 登出后的离线期间内，肯定是所有的群消息都没有收到的，完全不用对所有的每一条离线消息存储一个离线 msg_id，而只需要存储最近一条拉取到的离线消息的 time（或者 msg_id），下次登录时拉取在那之后的所有群消息即可，而完全没有必要存储每个人未拉取到的离线消息 msg_id。</p>
<p><strong>群成员表</strong>，增加一个属性：</p>
<p>t_group_users(group_id, user_id, last_ack_msg_id)</p>
<p><em>画外音：用来描述一个群里有多少成员，以及每个成员最后一条 ack 的群消息的 msg_id（或者 time）。</em></p>
<p><strong>群消息表</strong>，不变：</p>
<p>t_group_msgs(group_id, sender_id, time,msg_id, msg_detail)</p>
<p><em>画外音：还是用来存储一个群中所有的消息内容。</em></p>
<p><strong>群离线消息表</strong>：不再需要。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5974b5c6dc4445f5ab4967b0cf1793ea~tplv-k3u1fbpfcp-zoom-1.image" alt="img"><br>
离线消息表优化后，群在线消息的投递流程：</p>
<p>步骤 3：在消息 msg_detail 存储到群消息表后，不再需要操作离线消息表（优化前需要将 msg_id 插入离线消息表）；</p>
<p>步骤 7：在线的用户 A 和 B 在应用层 ACK 后，将 last_ack_msg_id 更新即可（优化前需要将 msg_id 从离线消息表删除）；</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/730a1a037e6f408d8f4cab09de10d560~tplv-k3u1fbpfcp-zoom-1.image" alt="img"><br>
群离线消息的拉取流程也类似：</p>
<p>步骤 1：拉取离线消息；</p>
<p>步骤 3：ACK 离线消息；</p>
<p>步骤 4：更新 last_ack_msg_id；</p>
<p>加入 ACK 机制，保证群消息的可靠投递只会，假设 1 个群有 500 个用户，“每条” 群消息都会变为 500 个应用层 ACK，似乎会对服务器造成巨大的冲击。<strong>有没有办法减少 ACK 请求量呢？</strong></p>
<p>批量 ACK，是一种常见的，降低请求量的方式。</p>
<p>如果每条群消息都 ACK，确实会给服务器造成巨大的冲击，为了减少 ACK 请求量，可以批量 ACK，批量 ACK 的方式又有两种方式：</p>
<p>(1) 每收到 N 条群消息 ACK 一次，这样请求量就降低为原来的 1/N 了；</p>
<p>(2) 每隔时间间隔 T 进行一次群消息 ACK，也能达到类似的效果；</p>
<p>批量 ACK 有可能导致新的问题：如果还没有来得及 ACK 群消息，用户就退出了，这样下次登录似乎<strong>会拉取到重复的离线消息，怎么办？</strong></p>
<p>客户端按照 msg_id 去重，不对用户展现，就保证良好的用户体验。</p>
<p><strong>群离线消息过多，拉取过慢，怎么办？</strong></p>
<p>分页拉取（按需拉取），细节就不再展开了，都是常见的优化方案。</p>
<p><strong>总结</strong></p>
<p>群消息还是非常有意思的，做个简单总结：</p>
<p>(1) 不管是群在线消息，还是群离线消息，应用层的 ACK 是可达性的保障；</p>
<p>(2) 群消息只存一份，不用为每个用户存储离线群 msg_id，只需存储一个最近 ack 的群消息 id/time；</p>
<p>(3) 为了减少消息风暴，可以批量 ACK；</p>
<p>(4) 如果收到重复消息，需要 msg_id 去重，让用户无感知；</p>
<p>(5) 离线消息过多，可以分页拉取（按需拉取）优化；</p>
<p><strong>思路比结论重要</strong>，希望大家有收获。</p>
<p>架构师之路 - 分享可落地的技术文章</p>
<p>你丢过群消息么？</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/01/13/%E7%BE%A4%E8%81%8A%E6%AF%94%E5%8D%95%E8%81%8A%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%8D%E6%9D%82%E9%82%A3%E4%B9%88%E5%A4%9A/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BA%94%E7%94%A8%E5%B1%82ACK/" rel="tag">应用层ACK</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" rel="tag">技术文章</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84%E5%B8%88/" rel="tag">架构师</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%A4%E6%B6%88%E6%81%AF/" rel="tag">群消息</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/01/13/Java%E9%A1%B9%E7%9B%AE%E6%9D%83%E5%A8%81%E6%8E%92%E5%90%8D/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java项目权威排名</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "cicBPLyBbxGty0i04rI1TzTO-gzGzoHsz",
    app_key: "ws6AonkkQUfGKQGx5Cgmk6AF",
    path: window.location.pathname,
    avatar: "wavatar",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> WYL
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="WYL | 博客-从入坑到Forever"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.pexels.com/zh-cn/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/mv">M&amp;V</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我吃个苹果吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>